# must be unique in a given SonarQube instance
sonar.projectKey=getFuel
# this is the name displayed in the SonarQube UI
sonar.projectName=My project
sonar.projectVersion=1.0
sonar.sources=app
sonar.exclusions=**/test.**